CONSUMET_API_BASE_URL="https://myanimeapi.com"
ANIWATCH_API_BASE_URL="https://myanimeapi2.com"

AUTH_SECRET=your_secure_secret

AUTH_GOOGLE_ID=your_google_console_app_id
AUTH_GOOGLE_SECRET=your_google_console_app_secret

AUTH_GITHUB_ID=your_github_app_id
AUTH_GITHUB_SECRET=your_github_app_secret

DATABASE_URL=your_database_url

AUTH_TRUST_HOST=true

NEXT_PUBLIC_BASE_URL="https://myanime.makje.com"